<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nossa Galeria ❤️</title>

    <link rel="stylesheet" href="Galeria.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page-transition"></div>
    <div class="bg"></div>

    <a href="index.html#futuro" class="voltar">← Voltar</a>

    <header>
      <h1>Nossa Galeria ❤️</h1>
      <p>Cada foto guarda um pedacinho da nossa história.</p>
    </header>

    <section class="galeria">
      <div class="slider" id="slider">
        <!-- FOTO 1 -->
        <div class="slide ativa">
          <img src="Imagens/NosFinal.jpg" alt="" />
          <div class="legenda">❤️ Nosso começo</div>
        </div>

        <!-- FOTO 2 -->
        <div class="slide">
          <img src="Imagens/NosFinal.jpg" alt="" />
          <div class="legenda">🤍 Um dos dias mais felizes</div>
        </div>

        <!-- FOTO 3 -->
        <div class="slide">
          <img src="Imagens/NosFinal.jpg" alt="" />
          <div class="legenda">✨ Momentos que nunca vou esquecer</div>
        </div>

        <!-- FOTO 4 -->
        <div class="slide">
          <img src="Imagens/NosFinal.jpg" alt="" />
          <div class="legenda">📸 Nós dois</div>
        </div>

        <!-- FOTO 5 -->
        <div class="slide">
          <img src="Imagens/NosFinal.jpg" alt="" />
          <div class="legenda">❤️ Eu & Você</div>
        </div>

        <!-- ÚLTIMA PÁGINA -->
        <div class="slide final">
          <h2>O álbum continua...</h2>

          <p>
            Ainda temos milhares de fotos para tirar.
            <br /><br />
            Milhares de momentos para viver.
            <br /><br />
            E eu quero viver todos eles ao seu lado. ❤️
          </p>
        </div>
      </div>
    </section>

    <div class="indicadores">
      <span class="ativo"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="transition-page"></div>

    <script src="Galeria.js"></script>
    '
  </body>
</html>
